# OperationResult

./: README.md
OperationResult/: ErrorStack.cs  Extensions.cs  Helpers.cs  OperationResult.csproj  RefResult.cs  Result.cs
OperationResult/Tags/: SuccessTag.cs
